email-templates/successful-order-en.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><style>body {
  box-sizing: border-box;
  margin: 0;
  width: 100%;
  max-width: 1440px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 300;
}

header {
  background-image: url('https://horondi.blob.core.windows.net/horondi/images/background-email-image.png');
  background-size: cover;
  height: 290px;
  text-align: center;
  color: #ffffff;
}

header h1 {
  margin: 0;
  padding-top: 25px;
  font-size: 96px;
  line-height: 117px;
}

header .subheader {
  margin: 0 auto;
  height: 118px;
  width: 602px;
  background: rgba(0, 0, 0, 0.5);
}

footer {
  width: 95%;
  max-width: 1110px;
  margin: 0 auto;
}

footer.top {
  border-top: 1px solid #bdbdbd;
  margin: 0 auto;
}

footer p {
  height: 22px;
  margin: 0;
  padding-top: 24px;
  font-size: 18px;
  color: #000000;
}

footer h2 {
  margin: 0;
  font-weight: 800;
  font-size: 36px;
  color: #000000;
}

.upperTitle {
  display: none;
}

p.registrationText,
p.paymentText,
p.unfinishedCartOperations,
p.answerReceivedText,
p.blockUserText {
  margin: 0;
  padding-top: 40px;
  font-size: 59px;
  line-height: 44px;
  text-align: center;
  color: #242424;
}

.title {
  font-family: 'Open Sans', sans-serif;
  font-size: 59px;
  font-weight: 300;
  line-height: 80px;
  letter-spacing: -0.005em;
  text-align: center;
  color: #242424;
}

div.contentRegistrationText {
  height: 320px;
  margin-bottom: 20px;
}

div > button {
  justify-content: center;
}

div.answerDiv {
  width: 1110px;
  height: 154px;
  padding-top: 30px;
  padding-left: 165px;
  margin-bottom: 30px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
}

div.blockUserContent {
  width: 1110px;
  height: 154px;
  padding-top: 30px;
  padding-left: 165px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
}

p.condition {
  font-size: 16px;
}

div.answerDiv > p {
  color: #000 !important;
}

div.contentPaymentText,
div.contentUnfinishedCartOperations {
  padding-left: 62px;
}

p.congrats {
  padding-top: 30px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #000000;
  margin-left: 165px;
}

p.code {
  font-weight: 700;
  font-size: 24px;
  color: #000000;
}

button.confirm, .continue {
  width: 213px;
  height: 52px;
  background: #000000;
  text-align: center;
  border-radius: 4px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 582px;
}

.continue {
  margin-left: 0;
  margin-bottom: 40px;
}

.confirm a, .continue a {
  font-style: normal;
  font-size: 14px;
  color: #ffffff;
  text-decoration: none;
}

.continue a {
  text-transform: uppercase;
}

p.link {
  width: 357px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  margin-left: 165px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p.ignore {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #000000;
  margin-left: 165px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a.alink {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  text-decoration-line: underline;
  color: #000000;
  margin-left: 165px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: block;
  margin-top: 30px;
}

p.successfulRegistrationText {
  margin: 0 auto;
  margin-bottom: 30px;
  padding-top: 20px;
  font-style: normal;
  font-weight: 300;
  font-size: 59px;
  text-align: center;
}

.unlockUserContent {
  width: 718px;
  height: 120px;
  padding-top: 26px;
  margin-bottom: 30px;
  margin-left: 165px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  text-align: justify;
}

.unlockUserContent > p {
  margin-bottom: 34px;
  margin-top: 0px;
}

.termslink {
  color: #000000;
}

.productTable {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 31px;
}

.tableHead {
  border-top: 1px solid #dedede;
}

.tableHead th, .paymentText {
  padding: 10px 0;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;letter-spacing: 0.001em;
  color: #242424;
}

.tableHead th:first-child {
  padding-left: 8px;
}

.tableBody {
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
}

.product {
  width: 50%;
}

.tableBody td, .paymentPrice {
  padding: 32px 0;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.0015em;
  text-transform: capitalize;
  color: #242424;
}

.productWrapper {
  display: flex;
}

.productImg {
  margin-right: 32px;
}

.productInfo {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.productTitle {
  margin: 0;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
}

.productMaterial, .productSizeResponsive {
  margin: 0;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.0025em;
}

.productMaterial {
  margin-top: 5px;
}
.productSizeResponsive {
  display: none;
  margin-top: 10px;
}
.productSize, .productQuantity {
  display: inline;
  padding: 6px 12px;
  border: 1px solid rgba(91, 91, 91, 0.2);
  border-radius: 4px;
}

.payment {
  width: 100%;
  text-align: end;
  margin-right: 5px;
  margin-bottom: 41px;
}

.paymentText {
  margin-right: 14px;
}

.thanksText {
  display: inline-block;
  width: 100%;
  margin-bottom: 40px;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.005em;
}

caption {
  caption-side: bottom;
  text-align: right;
  font-size: 17px;
  margin: 23px;
}

.completeOperationsText,
.operationsLink,
.aoperationsLink {
  font-size: 17px;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  max-width: 1110px;
  margin: 0 auto;
}

@media (max-width: 1255px) {
  .title {
    font-size: 50px;
  }
}

@media (max-width: 1050px) {
  .title {
    font-size: 45px;
  }
}

@media (max-width: 935px) {
  .title {
    font-size: 40px;
  }
}

@media screen and (max-width: 818px) {
  body {
    width: 818px;
  }

  header {
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: flex-end;*/
    /*margin-bottom: 60px;*/
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  /*.upperTitle {*/
  /*  display: block;*/
  /*  width: 100%;*/
  /*  padding-bottom: 40px;*/
  /*  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 3.35%, #000000 149.48%);*/
  /*  font-family: 'Open Sans', sans-serif;*/
  /*  font-size: 34px;*/
  /*  font-weight: 300;*/
  /*  line-height: 46px;*/
  /*  letter-spacing: 0.0025em;*/
  /*}*/

  .subheader {
    /*display: none;*/
    position: relative;
    bottom: 110px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 3.35%, #000000 149.48%);
  }



  p.registrationText,
  p.blockUserText,
  p.successfulRegistrationText,
  .title{
    color: aliceblue;
    font-size: 34px;
    font-weight: 400;
  }

  .title {
    margin: 0;
  }

  p.congrats {
    margin-top: 0;
    padding-top: 0;
  }

  div.contentRegistrationText {
    width: 705px;
  }

  p.congrats,
  p.link,
  a.alink,
  p.ignore,
  button.confirm,
  footer.top,
  div.unlockUserContent,
  div.blockUserContent {
    margin-left: 40px;
    padding-left: 0;
  }

  footer.top {
    border-top: 0px;
  }

  footer p {
    padding-top: -40px;
  }

  div.unlockUserContent,
  div.blockUserContent {
    padding-top: 0;
  }

  footer {
    width: 705px;
  }
}
</style></head><body><header><h1 class="upperTitle">Your order has been successfully processed</h1></header><main><div class="subheader"><h1 class="title">Your order has been successfully processed</h1></div><div class="contentWrapper"><table class="productTable"><tr class="tableHead"><th class="product">Product</th><th class="size">Size</th><th class="price">Price</th><th class="quantity">Quantity</th><th class="total">Total</th></tr><tr class="tableBody"><td class="product"><div class="productWrapper"><img class="productImg" src="img/backpack.png" alt="img"><div class="productInfo"><p class="productTitle">Rolltop black</p><p class="productMaterial">Bottom material: Corduraypa</p><p class="productSizeResponsive">Size: M</p></div></div></td><td class="size"><p class="productSize">M</p></td><td class="price"><p class="productPrice">$50</p></td><td class="quantity"><p class="productQuantity">1</p></td><td class="total"><p class="productTotal">$50</p></td></tr></table><div class="payment"><span class="paymentText">Total</span><span class="paymentPrice">$50</span></div><p class="thanksText">Thank you for always being with us!</p><button class="continue"><a href="undefined/catalog/products?sort=popularity">continue shopping</a></button></div></main><footer class="top"><p>Best wishes,</p><h2>HORONDI</h2></footer></body></html>

email-templates/successful-order-en.pug
extends template-en
block subheaderText
    h1.successfulOrder Your order has been successfully processed
block content
    div.contentWrapper
        table.productTable
            tr.tableHead
                th.product Product
                th.size Size
                th.price Price
                th.quantity Quantity
                th.total Total
            tr.tableBody
                td.product
                    div.productWrapper
                        img.productImg(src=`img/back.png` alt='img')
                        div.productInfo
                            p.productTitle Rolltop black
                            p.productMaterial Bottom material: Corduraypa
                            p.productSizeResponsive Size: M
                td.size
                    p.productSize M
                td.price
                    p.productPrice $50
                td.quantity
                    p.productQuantity 1
                td.total
                    p.productTotal $50
        p.productTotal Total:
            span $50
        p.thanksText Thank you for always being with us!
        button.continue
            a(href=`${frontendUrl}/catalog/products?sort=popularity`) continue shopping
